<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Approvals">
    <Key>
      <PropertyRef Name="ApprovalId" />
    </Key>
    <Property Name="ApprovalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApprovalType" Type="varchar" MaxLength="50" />
    <Property Name="RequestId" Type="int" />
    <Property Name="ApprovalStatus" Type="varchar" MaxLength="50" />
    <Property Name="ApproverId" Type="int" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="Comments" Type="varchar" MaxLength="500" />
    <Property Name="RequestedDate" Type="datetime" />
    <Property Name="RequestedBy" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="AgencyFee" Type="float" Nullable="false" />
    <Property Name="GovtRemitType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SeparationPay" Type="float" />
    <Property Name="CutOffs" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GovtRemitDeductCutOff" Type="varchar" MaxLength="5" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="RecState" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Author" Type="int" />
    <Property Name="PostedDate" Type="datetime" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Title" Type="varchar" MaxLength="250" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="Parent" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Order" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestTypeId" Type="int" Nullable="false" />
    <Property Name="RequestNo" Type="varchar" MaxLength="50" />
    <Property Name="RequestedBy" Type="int" />
    <Property Name="RequestedDate" Type="datetime" />
    <Property Name="ProcessedBy" Type="int" />
    <Property Name="ProcessedDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="HasAttachment" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="RecState" Type="char" MaxLength="1" />
    <Property Name="Reimb_Desc" Type="varchar" MaxLength="1000" />
    <Property Name="Reimb_Amt" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="RequestTypes">
    <Key>
      <PropertyRef Name="RequestTypeId" />
    </Key>
    <Property Name="RequestTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Display" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Approvers" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="250" />
    <Property Name="Display" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeSheets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="BasicRate" Type="float" />
    <Property Name="ClientId" Type="varchar" MaxLength="50" />
    <Property Name="Client" Type="varchar" MaxLength="250" />
    <Property Name="WorkDate" Type="datetime" />
    <Property Name="TimeIn" Type="varchar" MaxLength="50" />
    <Property Name="TimeOut" Type="varchar" MaxLength="50" />
    <Property Name="RegularHours" Type="float" />
    <Property Name="LegalHolidayOT" Type="float" />
    <Property Name="LegalHolidayNotWorked" Type="float" />
    <Property Name="ExcessOfLegalHolidayOT" Type="float" />
    <Property Name="SpecialHolidayOT" Type="float" />
    <Property Name="SpecialHolidayNotWorked" Type="float" />
    <Property Name="ExcessOfSpecialHolidayOT" Type="float" />
    <Property Name="AuthorizedOT" Type="float" />
    <Property Name="RestDayOT" Type="float" />
    <Property Name="ExcessOfRestDayOT" Type="float" />
    <Property Name="NightDiff" Type="float" />
    <Property Name="Late" Type="float" />
    <Property Name="Allowance" Type="float" />
    <Property Name="Adjustment" Type="float" />
    <Property Name="SSSLoan" Type="float" />
    <Property Name="PagibigLoan" Type="float" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NickName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="20" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="PlaceOfBirth" Type="varchar" MaxLength="100" />
    <Property Name="PresentAddress" Type="varchar" MaxLength="1000" />
    <Property Name="ProvincialAddress" Type="varchar" MaxLength="1000" />
    <Property Name="LandlineNo" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Nationality" Type="varchar" MaxLength="20" />
    <Property Name="Ref_Name" Type="varchar" MaxLength="150" />
    <Property Name="Ref_Address" Type="varchar" MaxLength="1000" />
    <Property Name="Ref_Relationship" Type="varchar" MaxLength="50" />
    <Property Name="Ref_ContactNo" Type="varchar" MaxLength="50" />
    <Property Name="TaxIdNo" Type="varchar" MaxLength="50" />
    <Property Name="SSSNo" Type="varchar" MaxLength="50" />
    <Property Name="HDMFNo" Type="varchar" MaxLength="50" />
    <Property Name="PhilHealthNo" Type="varchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="EmploymentType" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="Client" Type="varchar" MaxLength="250" />
    <Property Name="DateHired" Type="datetime" />
    <Property Name="Picture" Type="nvarchar" MaxLength="100" />
    <Property Name="RecState" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Approvals_ToTable">
    <End Role="Requests" Type="Self.Requests" Multiplicity="0..1" />
    <End Role="Approvals" Type="Self.Approvals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="Approvals">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Approvals_ToTable_1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Approvals" Type="Self.Approvals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Approvals">
        <PropertyRef Name="ApproverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Approvals_ToTable_2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Approvals" Type="Self.Approvals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Approvals">
        <PropertyRef Name="RequestedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_ToTable">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ToTable">
    <End Role="RequestTypes" Type="Self.RequestTypes" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestTypes">
        <PropertyRef Name="RequestTypeId" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="RequestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ToTable_1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ProcessedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToTable">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetApprovals" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApprovalId" Type="int" Mode="In" />
    <Parameter Name="ApproverId" Type="int" Mode="In" />
    <Parameter Name="TransactionId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetRequests" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RequestId" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="RequestTypeId" Type="int" Mode="In" />
    <Parameter Name="RequestedBy" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SGSDBModelStoreContainer">
    <EntitySet Name="Approvals" EntityType="Self.Approvals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestTypes" EntityType="Self.RequestTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSheets" EntityType="Self.TimeSheets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Approvals_ToTable" Association="Self.FK_Approvals_ToTable">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="Approvals" EntitySet="Approvals" />
    </AssociationSet>
    <AssociationSet Name="FK_Approvals_ToTable_1" Association="Self.FK_Approvals_ToTable_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Approvals" EntitySet="Approvals" />
    </AssociationSet>
    <AssociationSet Name="FK_Approvals_ToTable_2" Association="Self.FK_Approvals_ToTable_2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Approvals" EntitySet="Approvals" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_ToTable" Association="Self.FK_Posts_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ToTable" Association="Self.FK_Requests_ToTable">
      <End Role="RequestTypes" EntitySet="RequestTypes" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ToTable_1" Association="Self.FK_Requests_ToTable_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToTable" Association="Self.FK_Users_ToTable">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>