
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GPPMC - Home</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">
<meta name="description" content="GD Prime Property Management Corporation">
<meta name="keywords" content="Property, Management, Corporation, House, Condo, Home, Service, Jobs">
<meta name="author" content="GDPPMC">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=PT+Serif|PT+Serif+Caption:900,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--CSS-->
<!--link rel="stylesheet" href="css/font-awesome.min.css"-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
        
<!--JS-->
<script src="js/modernizr.custom.js"></script>
</head>

<body>
	<!-- color complimentary #956743 #435995 #959043 #8a4395 #515c7c #c5c292 #1e62ab old #ff5e05-->
	<!-- Paste this code after body tag -->
		 <div class="se-pre-con">
         		<div class="cssload-square">
					<div><div><div><div><div></div></div></div></div></div>
					<div><div><div><div><div></div></div></div></div></div>
				</div>
				<div class="cssload-square cssload-two">
					<div><div><div><div><div></div></div></div></div></div>
					<div><div><div><div><div></div></div></div></div></div>
				</div>
         </div>
 	<!-- Ends -->
	
	<div class="homebanner" id="home">
		<div class="container">
			<img class="logo" src="images/logo-300.png" alt=""/>
			<!--h1 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.2s">GD Prime Property Management Corporation</h1-->
            <!---div>
				<span class="line os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.4s"></span>
				<p class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.6s" style="padding: 0 50px;">
					GD Prime Property Management Corporation is a new team and humble player in the property management industry. Our Team was formed by group of property management professionals who have made property management expertise their life’s work. 
				</p>
			</div-->
    		
            <!--a href="#about" class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.8s"><img src="images/house.png" alt=""/></a-->
    	</div>
    </div>
    
    <div class="intro" id="about">
    	<div class="container">
			<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Who We Are</h2>
			<span class="line2 os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
			<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
				GD Prime Property Management Corporation is a new team and humble player in the property management industry. Our Team was formed by group of property management professionals who have made property management expertise their life’s work. 
			</p>
			<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
				Due to extensive managerial and technical expertise of GPPMC, this allows us to successfully serve in all types of properties, and managed complex properties.
			</p>
			<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
				We at GPPMC, we pride ourselves in achieving several significant milestones for the project, understanding the need of the project and expectations of each projects. We accomplished several improvements in maintenance services, facilities maintenance, aesthetic improvements, security and safety, cleanliness and housekeeping, community development and events.
			</p>
		</div>
	</div>
	
	<div class="service">
    	<a href="#services" class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">Service Offered</a>
    </div>
	
    <div class="intro" id="services">
    	<div class="container">
			<div class="row">
				<div class="col-lg-12">
				<h2 class="os-animation" data-os-animation="shake" data-os-animation-delay="0.3s">Why choose us</h2>
				<span class="line2 os-animation" data-os-animation="shake" data-os-animation-delay="0.4s"></span>
				<!--p class="os-animation" data-os-animation="shake" data-os-animation-delay="0.5s">
					
				</p-->
				
				<ul class="os-animation" data-os-animation="shake" data-os-animation-delay="0.5s">
					<li>GD Prime Property Management Corporation (GPPMC) manager and personnel are all trained to identify the areas within their properties and portfolio that can changed and enhance operating efficiencies and reduce overall operating expenses. </li>
					<li>GPPMC practice soliciting bids from a reputable yet affordable and with highest quality contractors to reduce and contain cost. </li>
					<li>When it comes to customer service, we create value for our client and it’s the most important responsibility of GPPMC.</li>
					<li>GPPMC designed that all items are being follow-up and properly address within the day. </li>
					<li>GPPMC will work in establishing a owners, tenants, clients and residents relation programs to provide superior customer service</li>
					<li>GPPMC holds on and known to elevates its service level, higher-class property image to encourage increased in rent, owners/residents are more likely to renew lease or increase its occupancy due to strong relationships and excellent service are present.</li>
				</ul>
				</div>
			</div>
        
        </div>
    </div>
    <div class="slidermain">
    	<div class="container">
			<ul class="bxslider">
				<li style="padding:0px 0 50px">
					<div class="s1">
						<i class="fas fa-building fa-5x"></i>
						<h3>Full Property Mgt.</h3>
					</div>
				</li>
				<li>
					<div class="s1">
						<i class="fas fa-warehouse fa-5x"></i>
						<h3>Facilities Mgt.</h3>
					</div>
				</li>
				<li>
					<div class="s1">
						<i class="fas fa-wrench fa-5x"></i>
						<h3>Engineering Services</h3>
					</div>
				</li>
				<li>
					<div class="s1">
						<i class="fas fa-users fa-5x"></i>
						<h3>Technical Manpower</h3>
					</div>
				</li>
				<li>
					<div class="s1">
						<i class="fas fa-cogs fa-5x"></i>
						<h3>Administrative Services</h3>
					</div>
				</li>
				<li>
					<div class="s1">
						<i class="fas fa-home fa-5x"></i>
						<h3>Residential Mgt.</h3>
					</div>
				</li>
				<li>
					<div class="s1">
						<i class="fas fa-hospital fa-5x"></i>
						<h3>Commercial Mgt.</h3>
					</div>
				</li>
				<li>
					<div class="s1">
						<i class="fas fa-briefcase fa-5x"></i>
						<h3>Office Building Mgt.</h3>
					</div>
				</li>
				<li>
					<div class="s1">
						<i class="fas fa-car fa-5x"></i>
						<h3>Parking Mgt.</h3>
					</div>
				</li>
				<li>
					<div class="s1">
						<i class="fas fa-gavel fa-5x"></i>
						<h3>Technical Maintenance</h3>
					</div>
				</li>
				<li>
					<div class="s1">
						<i class="fas fa-cog fa-5x"></i>
						<h3>Administrative Asst.</h3>
					</div>
				</li>
			</ul>
		</div>
    </div>
    
	
    <div class="help">
    	<a href="jobs.html" class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">Find a Job</a>
    </div>
    
    <div class="clients">
    	<div class="container">
			<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">our clients</h2>
			<span class="line2"></span>
		   <div class="images">
			   <img class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s" src="images/c-1.png" alt=""/>
			   <img class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s" src="images/c-2.png" alt=""/>
			   <img class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s" src="images/c-3.png" alt=""/>
			</div>
		</div>    
    </div>
    
    <div class="quotes">
    	<a href="#contact" class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">Get a quote now.</a>
    </div>
    
    <div class="intro">
    	<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">please get in touch</h2>
					<span class="line2 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s"></span>
					<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">34B Topaz Street, Dona Juana Subdivision, Brgy. Rosario, Pasig City 1609</p>
				</div>
			</div>
        </div>
    </div>
    
    <div class="contactus clearfix" id="contact">
    	<div class="left clearfix os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
    		<div class="datacon">
            	<h3>Glenn Dizo</h3>
                <p>
					President/General Manager<br>
					0917-8294477<br>
					glennrdizo@gmail.com<br>
				</p>
            </div>
    	</div>
        <div class="right clearfix os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
    		<div class="fielddata">
            	<form>
            		<input type="text" name="Name" placeholder="Name" class="name">
                	<input type="email" name="Email" placeholder="Email" class="contact">
					<input type="phone" name="Phone" placeholder="Phone" class="contact">
                    <textarea placeholder="Message"></textarea>
                    <a href="#">Send</a>
                </form>
            </div>
    	</div>
    </div>
    
    <footer>
    	<div class="container">
    		<a href="#"><img src="images/logo-50.png" alt=""/></a>
        	<p>2018 © <a href="#">GPPMC</a>  All Rights Reserved.</p>
        </div>
    </footer>
    
    
	<nav id="bt-menu" class="bt-menu">
		<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
		<ul>
			<li><a href="#home" class="bt-icon"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li><a href="#about" class="bt-icon"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
			<li><a href="#services" class="bt-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></a></li>
			<li><a href="#contact" class="bt-icon"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
		</ul>
	</nav>

</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/borderMenu.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</html>
