
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GDPPMC - Jobs</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">
<meta name="description" content="GD Prime Property Management Corporation">
<meta name="keywords" content="Property, Management, Corporation, House, Condo, Home, Service, Jobs">
<meta name="author" content="GDPPMC">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=PT+Serif:900,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
        
<!--JS-->
<script src="js/modernizr.custom.js"></script>
</head>

<body>
	<!-- color complimentary #956743 #435995 #959043 #8a4395 #515c7c -->
	<!-- Paste this code after body tag -->
		 <div class="se-pre-con">
         		<div class="cssload-square">
					<div><div><div><div><div></div></div></div></div></div>
					<div><div><div><div><div></div></div></div></div></div>
				</div>
				<div class="cssload-square cssload-two">
					<div><div><div><div><div></div></div></div></div></div>
					<div><div><div><div><div></div></div></div></div></div>
				</div>
         </div>
 	<!-- Ends -->
    
    <div class="jobbanner" id="home">
		<div class="container">
			<h1 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.2s">get hired!</h1>
            <span class="line os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.4s"></span>
    		<p class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.6s">34B Topaz Street, Dona Juana Subdivision, Brgy. Rosario, Pasig City 1609</p>
    	</div>
    </div>
    
    <div class="contactus clearfix" id="contact">
    	<div class="left clearfix os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
    		<div class="datacon">
            	<h3>Glenn Dizo</h3>
                <p>
					President/General Manager<br>
					0917-8294477<br>
					glennrdizo@gmail.com<br>
				</p>
            </div>
    	</div>
        <div class="right clearfix os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
    		<div class="fielddata">
            	<form>
					<select>
						<option>Position to Apply</option>
						<option>Property Manager</option>
						<option>Asst. Property Manager</option>
					</select>
            		<input type="text" name="Name" placeholder="Name" class="name">
                	<input type="email" name="Email" placeholder="Email" class="contact">					
					<input type="phone" name="Phone" placeholder="Phone" class="contact">					
					<input type="file" name="File" placeholder="Resume" class="name" style="color:#7F7F7F; padding-top:15px;">
                    <textarea placeholder="Message"></textarea>
                    <a href="#">Send</a>
                </form>
            </div>
    	</div>
    </div>
    
    <footer>
    	<div class="container">
    		<a href="#"><img src="images/logo.png" alt=""/></a>
        	<p>2018 © <a href="#">GDPPMC</a>  All Rights Reserved.</p>
        </div>
    </footer>
    
    
	<nav id="bt-menu" class="bt-menu">
		<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
		<ul>
			<li><a href="index.html#home" class="bt-icon"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li><a href="index.html#about" class="bt-icon"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
			<li><a href="index.html#services" class="bt-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></a></li>
			<li><a href="index.html#contact" class="bt-icon"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
		</ul>
	</nav>

</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/borderMenu.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</html>
