<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d33399b2ac74d998104e85687ab8c40" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="SGSDBModel.Approval" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSDBModel.Post" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSDBModel.Request" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSDBModel.RequestType" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSDBModel.Role" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSDBModel.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SGSDBModel.FK_Approvals_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SGSDBModel.FK_Approvals_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SGSDBModel.FK_Approvals_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="SGSDBModel.FK_Posts_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SGSDBModel.FK_Requests_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SGSDBModel.FK_Requests_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SGSDBModel.FK_Users_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SGSDBModel.Setting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGSDBModel.Client" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="SGSDBModel.TimeSheet" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>