<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Approval">
    <Key>
      <PropertyRef Name="ApprovalId" />
    </Key>
    <Property Name="ApprovalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApprovalType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestId" Type="Int32" />
    <Property Name="ApprovalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApproverId" Type="Int32" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RequestedDate" Type="DateTime" Precision="3" />
    <Property Name="RequestedBy" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Approvals_ToTable" FromRole="Approvals" ToRole="Requests" />
    <NavigationProperty Name="User" Relationship="Self.FK_Approvals_ToTable_1" FromRole="Approvals" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Approvals_ToTable_2" FromRole="Approvals" ToRole="Users" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Author" Type="Int32" />
    <Property Name="PostedDate" Type="DateTime" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Parent" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Order" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Posts_ToTable" FromRole="Posts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestTypeId" Type="Int32" Nullable="false" />
    <Property Name="RequestNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestedBy" Type="Int32" />
    <Property Name="RequestedDate" Type="DateTime" Precision="3" />
    <Property Name="ProcessedBy" Type="Int32" />
    <Property Name="ProcessedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HasAttachment" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RecState" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Reimb_Desc" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Reimb_Amt" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Approvals" Relationship="Self.FK_Approvals_ToTable" FromRole="Requests" ToRole="Approvals" />
    <NavigationProperty Name="RequestType" Relationship="Self.FK_Requests_ToTable" FromRole="Requests" ToRole="RequestTypes" />
    <NavigationProperty Name="User" Relationship="Self.FK_Requests_ToTable_1" FromRole="Requests" ToRole="Users" />
  </EntityType>
  <EntityType Name="RequestType">
    <Key>
      <PropertyRef Name="RequestTypeId" />
    </Key>
    <Property Name="RequestTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Display" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Approvers" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_ToTable" FromRole="RequestTypes" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Display" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_ToTable" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PresentAddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ProvincialAddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="LandlineNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Ref_Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ref_ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TaxIdNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SSSNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HDMFNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhilHealthNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmploymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Client" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateHired" Type="DateTime" Precision="3" />
    <Property Name="Picture" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RecState" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Approvals" Relationship="Self.FK_Approvals_ToTable_1" FromRole="Users" ToRole="Approvals" />
    <NavigationProperty Name="Approvals1" Relationship="Self.FK_Approvals_ToTable_2" FromRole="Users" ToRole="Approvals" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_ToTable" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_ToTable_1" FromRole="Users" ToRole="Requests" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_ToTable" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Approvals_ToTable">
    <End Role="Requests" Type="Self.Request" Multiplicity="0..1" />
    <End Role="Approvals" Type="Self.Approval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="Approvals">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Approvals_ToTable_1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Approvals" Type="Self.Approval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Approvals">
        <PropertyRef Name="ApproverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Approvals_ToTable_2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Approvals" Type="Self.Approval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Approvals">
        <PropertyRef Name="RequestedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_ToTable">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ToTable">
    <End Role="RequestTypes" Type="Self.RequestType" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestTypes">
        <PropertyRef Name="RequestTypeId" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="RequestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ToTable_1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ProcessedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToTable">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SGSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Approvals" EntityType="Self.Approval" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="RequestTypes" EntityType="Self.RequestType" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Approvals_ToTable" Association="Self.FK_Approvals_ToTable">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="Approvals" EntitySet="Approvals" />
    </AssociationSet>
    <AssociationSet Name="FK_Approvals_ToTable_1" Association="Self.FK_Approvals_ToTable_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Approvals" EntitySet="Approvals" />
    </AssociationSet>
    <AssociationSet Name="FK_Approvals_ToTable_2" Association="Self.FK_Approvals_ToTable_2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Approvals" EntitySet="Approvals" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_ToTable" Association="Self.FK_Posts_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ToTable" Association="Self.FK_Requests_ToTable">
      <End Role="RequestTypes" EntitySet="RequestTypes" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ToTable_1" Association="Self.FK_Requests_ToTable_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToTable" Association="Self.FK_Users_ToTable">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="GetApprovals" ReturnType="Collection(SGSDBModel.GetApprovals_Result)">
      <Parameter Name="ApprovalId" Mode="In" Type="Int32" />
      <Parameter Name="ApproverId" Mode="In" Type="Int32" />
      <Parameter Name="TransactionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetRequests" ReturnType="Collection(SGSDBModel.GetRequests_Result)">
      <Parameter Name="RequestId" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="RequestTypeId" Mode="In" Type="Int32" />
      <Parameter Name="RequestedBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Settings" EntityType="SGSDBModel.Setting" />
    <EntitySet Name="Clients" EntityType="SGSDBModel.Client" />
    <EntitySet Name="TimeSheets" EntityType="SGSDBModel.TimeSheet" />
  </EntityContainer>
  <ComplexType Name="GetApprovals_Result">
    <Property Type="Int32" Name="ApprovalId" Nullable="false" />
    <Property Type="Int32" Name="TransactionId" Nullable="true" />
    <Property Type="String" Name="No" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="103" />
    <Property Type="String" Name="SubmittedBy" Nullable="false" MaxLength="102" />
    <Property Type="DateTime" Name="TransactionDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ApproverId" Nullable="true" />
    <Property Type="String" Name="ApproverName" Nullable="false" MaxLength="102" />
    <Property Type="String" Name="Comments" Nullable="false" MaxLength="500" />
    <Property Type="DateTime" Name="ApprovedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ApprovedStatus" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetRequests_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="String" Name="RequestTypeCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RequestTypeDisplay" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="RequestNo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RequestedById" Nullable="true" />
    <Property Type="String" Name="RequestedBy" Nullable="false" MaxLength="102" />
    <Property Type="DateTime" Name="RequestedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ProcessedBy" Nullable="false" MaxLength="102" />
    <Property Type="DateTime" Name="ProcessedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="HasAttachment" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="RecState" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Reimb_Desc" Nullable="true" MaxLength="1000" />
    <Property Type="Decimal" Name="Reimb_Amt" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ClientName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AgencyFee" Type="Double" Nullable="false" />
    <Property Name="GovtRemitType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SeparationPay" Type="Double" />
    <Property Name="CutOffs" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GovtRemitDeductCutOff" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RecState" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BasicRate" Type="Double" />
    <Property Name="ClientId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Client" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="WorkDate" Type="DateTime" Precision="3" />
    <Property Name="TimeIn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeOut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegularHours" Type="Double" />
    <Property Name="LegalHolidayOT" Type="Double" />
    <Property Name="LegalHolidayNotWorked" Type="Double" />
    <Property Name="ExcessOfLegalHolidayOT" Type="Double" />
    <Property Name="SpecialHolidayOT" Type="Double" />
    <Property Name="SpecialHolidayNotWorked" Type="Double" />
    <Property Name="ExcessOfSpecialHolidayOT" Type="Double" />
    <Property Name="AuthorizedOT" Type="Double" />
    <Property Name="RestDayOT" Type="Double" />
    <Property Name="ExcessOfRestDayOT" Type="Double" />
    <Property Name="NightDiff" Type="Double" />
    <Property Name="Late" Type="Double" />
    <Property Name="Allowance" Type="Double" />
    <Property Name="Adjustment" Type="Double" />
    <Property Name="SSSLoan" Type="Double" />
    <Property Name="PagibigLoan" Type="Double" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>